[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Juan David\Projects\final_proyect_PFC\target\scala-3.3.6\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$TaskScheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Nodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Nodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DefaultTaskScheduler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Trie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DefaultTaskScheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Hoja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Hoja$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$TaskScheduler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Nodo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Nodo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DefaultTaskScheduler$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Trie.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DefaultTaskScheduler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Hoja.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Hoja$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$TaskScheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Nodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Nodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DefaultTaskScheduler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Trie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DefaultTaskScheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Hoja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Hoja$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$TaskScheduler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Nodo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Nodo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DefaultTaskScheduler$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Trie.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DefaultTaskScheduler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Hoja.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Hoja$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$TaskScheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Nodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Nodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DefaultTaskScheduler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Trie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DefaultTaskScheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Hoja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Hoja$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$TaskScheduler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Nodo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Nodo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DefaultTaskScheduler$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Trie.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DefaultTaskScheduler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Hoja.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Hoja$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Juan David\Projects\final_proyect_PFC\target\scala-3.3.6\classes.bak[0m
